input {
	file {
		path => "/export/hayabusa.jsonl"
		codec=> "json"
		start_position => "beginning"
		sincedb_path => "NUL"
		mode => "read"
		exit_after_read => true
		file_completed_action => "log"
		file_completed_log_path => "NUL"
	}
}

filter {
	# common fields
	date {
        match => ["Timestamp", "ISO8601"]
		target => "@timestamp"
		remove_field => ["Timestamp"]
	}

	mutate {
		remove_field => [ "[event][original]" ]
	}
	
	# Sigma / related fields
	mutate {
		rename => {"RuleID" => "[rule][uuid]"}	
		rename => {"RuleTitle" => "[rule][name]"}	
		rename => {"RuleFile" => "[rule][reference]"}
		rename => {"MitreTags" => "[threat][technique][ids]"}
		rename => {"OtherTags" => "[threat][othertags]"}
	}

	translate {
		iterate_on => "MitreTactics"
		source => "MitreTactics"
		target => "[threat][tactic][names]"
		dictionary => {
			"Recon"      => "01.Reconnaissance"
			"ResDev"     => "02.Resource Development"
			"InitAccess" => "03.Initial Access"
			"Exec"       => "04.Execution"
			"Persis"     => "05.Persistence"
			"PrivEsc"    => "06.Privilege Escalation"
			"Evas"       => "07.Defense Evasion"
			"CredAccess" => "08.Credential Access"
			"Disc"       => "09.Discovery"
			"LatMov"     => "10.Lateral Movement"
			"Collect"    => "11.Collection"
			"C2"         => "12.Command and Control"
			"Exfil"      => "13.Exfiltration"
			"Impact"     => "14.Impact"
		}
		fallback => "Not Specified"
	}
	
	translate {
		iterate_on => "MitreTactics"
		source => "MitreTactics"
		target => "[threat][tactic][ids]"
		dictionary => {
			"Recon"      => "TA0043"
			"ResDev"     => "TA0042"
			"InitAccess" => "TA0001"
			"Exec"       => "TA0002"
			"Persis"     => "TA0003"
			"PrivEsc"    => "TA0004"
			"Evas"       => "TA0005"
			"CredAccess" => "TA0006"
			"Disc"       => "TA0007"
			"LatMov"     => "TA0008"
			"Collect"    => "TA0009"
			"C2"         => "TA0011"
			"Exfil"      => "TA0010"
			"Impact"     => "TA0040"
		}
		fallback => "-"
	}	

	mutate {
		rename => { "MitreTactics" => "[threat][tactic][nicknames]" }
	}
	
	translate {
		source => "Level"
		target => "[risk][static_level]"
		dictionary => {
			"info" => "None"
			"low"  => "Low"
			"med"  => "Medium"
			"high" => "High"
			"crit" => "Critical"
		}
		fallback => "Not Specified"
	}

	translate {
		source => "Level"
		target => "[risk][static_level_seq]" 
		dictionary => {
			"info" => 1
			"low"  => 2
			"med"  => 3
			"high" => 4
			"crit" => 5
		}
		fallback => 0
	}

	mutate {
		remove_field => [ "Level" ]
	}

	mutate {
		rename => {"RecordID" => "[log][record][id]"}
		rename => {"EvtxFile" => "[log][origin][file][path]"}
        convert => {
			"[log][record][id]" => "integer"
        }		
	}

	mutate {
		rename => {"EventID" => "[event][code]"}
		rename => {"Channel" => "[event][channel]"}
		rename => {"AllFieldInfo" => "[event][data]"}
        convert => {
            "[event][code]"  => "integer"
        }		
	}
	
	# Host related
	mutate {
		remove_field => [ "[host][name]" ]
		rename => { "Computer" => "[host][name]" }
	}
}

output {
	if "_mutate_error" in [tags] or "_parse_error" in [tags] or "_output_error" in [tags] {
		stdout {
			codec => rubydebug 
		}
	}
	
	elasticsearch {
		hosts => "http://localhost:9200"
		index => "case01-endpoint-hostname-sigma"
	}	
}
